module {
  func.func @a5_cube_matmul(%arg0: !pto.ptr<f16, gm>, %arg1: !pto.ptr<f16, gm>, %arg2: !pto.ptr<f32, gm>) {
    %c0 = arith.constant 0 : index
    %c16 = arith.constant 16 : index
    %c32 = arith.constant 32 : index
    %c1 = arith.constant 1 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c16, %c32], strides = [%c32, %c1] : !pto.tensor_view<?x?xf16>
    %c32_0 = arith.constant 32 : index
    %c16_1 = arith.constant 16 : index
    %c1_2 = arith.constant 1 : index
    %1 = pto.make_tensor_view %arg1, shape = [%c32_0, %c16_1], strides = [%c16_1, %c1_2] : !pto.tensor_view<?x?xf16>
    %c16_3 = arith.constant 16 : index
    %c16_4 = arith.constant 16 : index
    %c1_5 = arith.constant 1 : index
    %2 = pto.make_tensor_view %arg2, shape = [%c16_3, %c16_4], strides = [%c16_4, %c1_5] : !pto.tensor_view<?x?xf32>
    pto.section.cube {
      %c0_6 = arith.constant 0 : index
      %c0_7 = arith.constant 0 : index
      %c16_8 = arith.constant 16 : index
      %c32_9 = arith.constant 32 : index
      %3 = pto.partition_view %0, offsets = [%c0_6, %c0_7], sizes = [%c16_8, %c32_9] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<16x32xf16>
      %4 = pto.alloc_tile : !pto.tile_buf<mat, 16x32xf16, blayout=col_major, slayout=row_major>
      pto.tload ins(%3 : !pto.partition_tensor_view<16x32xf16>) outs(%4 : !pto.tile_buf<mat, 16x32xf16, blayout=col_major, slayout=row_major>)
      %c0_10 = arith.constant 0 : index
      %c0_11 = arith.constant 0 : index
      %c32_12 = arith.constant 32 : index
      %c16_13 = arith.constant 16 : index
      %5 = pto.partition_view %1, offsets = [%c0_10, %c0_11], sizes = [%c32_12, %c16_13] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x16xf16>
      %6 = pto.alloc_tile : !pto.tile_buf<mat, 32x16xf16, blayout=col_major, slayout=row_major>
      pto.tload ins(%5 : !pto.partition_tensor_view<32x16xf16>) outs(%6 : !pto.tile_buf<mat, 32x16xf16, blayout=col_major, slayout=row_major>)
      %7 = pto.alloc_tile : !pto.tile_buf<left, 16x32xf16, slayout=row_major>
      %8 = pto.alloc_tile : !pto.tile_buf<right, 32x16xf16, slayout=col_major>
      %9 = pto.alloc_tile : !pto.tile_buf<acc, 16x16xf32, blayout=col_major, slayout=row_major, fractal=1024>
      pto.textract ins(%4, %c0, %c0 : !pto.tile_buf<mat, 16x32xf16, blayout=col_major, slayout=row_major>, index, index) outs(%7 : !pto.tile_buf<left, 16x32xf16, slayout=row_major>)
      pto.tmov ins(%6 : !pto.tile_buf<mat, 32x16xf16, blayout=col_major, slayout=row_major>) outs(%8 : !pto.tile_buf<right, 32x16xf16, slayout=col_major>)
      pto.tmatmul ins(%7, %8 : !pto.tile_buf<left, 16x32xf16, slayout=row_major>, !pto.tile_buf<right, 32x16xf16, slayout=col_major>) outs(%9 : !pto.tile_buf<acc, 16x16xf32, blayout=col_major, slayout=row_major, fractal=1024>)
      %c0_14 = arith.constant 0 : index
      %c0_15 = arith.constant 0 : index
      %c16_16 = arith.constant 16 : index
      %c16_17 = arith.constant 16 : index
      %10 = pto.partition_view %2, offsets = [%c0_14, %c0_15], sizes = [%c16_16, %c16_17] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<16x16xf32>
      pto.tstore ins(%9 : !pto.tile_buf<acc, 16x16xf32, blayout=col_major, slayout=row_major, fractal=1024>) outs(%10 : !pto.partition_tensor_view<16x16xf32>)
    }
    return
  }
}

