module {
  func.func @a5_elementwise_add(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<f32, gm>, %arg2: !pto.ptr<f32, gm>, %arg3: index, %arg4: index) {
    %c1 = arith.constant 1 : index
    %0 = pto.make_tensor_view %arg0, shape = [%arg3, %arg4], strides = [%arg4, %c1] : !pto.tensor_view<?x?xf32>
    %c1_0 = arith.constant 1 : index
    %1 = pto.make_tensor_view %arg1, shape = [%arg3, %arg4], strides = [%arg4, %c1_0] : !pto.tensor_view<?x?xf32>
    %c1_1 = arith.constant 1 : index
    %2 = pto.make_tensor_view %arg2, shape = [%arg3, %arg4], strides = [%arg4, %c1_1] : !pto.tensor_view<?x?xf32>
    %c0 = arith.constant 0 : index
    %c0_2 = arith.constant 0 : index
    %c32 = arith.constant 32 : index
    %c32_3 = arith.constant 32 : index
    %3 = pto.partition_view %0, offsets = [%c0, %c0_2], sizes = [%c32, %c32_3] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    %c0_4 = arith.constant 0 : index
    %c0_5 = arith.constant 0 : index
    %c32_6 = arith.constant 32 : index
    %c32_7 = arith.constant 32 : index
    %4 = pto.partition_view %1, offsets = [%c0_4, %c0_5], sizes = [%c32_6, %c32_7] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    %c0_8 = arith.constant 0 : index
    %c0_9 = arith.constant 0 : index
    %c32_10 = arith.constant 32 : index
    %c32_11 = arith.constant 32 : index
    %5 = pto.partition_view %2, offsets = [%c0_8, %c0_9], sizes = [%c32_10, %c32_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    pto.section.vector {
      %c0_i64 = arith.constant 0 : i64
      %c4096_i64 = arith.constant 4096 : i64
      %c8192_i64 = arith.constant 8192 : i64
      %6 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 32x32xf32>
      %7 = pto.alloc_tile addr = %c4096_i64 : !pto.tile_buf<vec, 32x32xf32>
      %8 = pto.alloc_tile addr = %c8192_i64 : !pto.tile_buf<vec, 32x32xf32>
      pto.tload ins(%3 : !pto.partition_tensor_view<32x32xf32>) outs(%6 : !pto.tile_buf<vec, 32x32xf32>)
      pto.tload ins(%4 : !pto.partition_tensor_view<32x32xf32>) outs(%7 : !pto.tile_buf<vec, 32x32xf32>)
      %9 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %10 = pto.castptr %c4096_i64 : i64 -> !pto.ptr<f32, ub>
      %11 = pto.castptr %c8192_i64 : i64 -> !pto.ptr<f32, ub>
      %12 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c0_12 = arith.constant 0 : index
      %c1024 = arith.constant 1024 : index
      %c64 = arith.constant 64 : index
      scf.for %arg5 = %c0_12 to %c1024 step %c64 {
        %13 = pto.vlds %9[%arg5] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
        %14 = pto.vlds %10[%arg5] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
        %15 = pto.vadd %13, %14, %12 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
        pto.vsts %15, %11[%arg5], %12 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      }
      pto.tstore ins(%8 : !pto.tile_buf<vec, 32x32xf32>) outs(%5 : !pto.partition_tensor_view<32x32xf32>)
    }
    return
  }
}
