module {
  func.func @a5_elementwise_add(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<f32, gm>, %arg2: !pto.ptr<f32, gm>, %arg3: index, %arg4: index) {
    %c1 = arith.constant 1 : index
    %0 = arith.muli %c1, %arg4 : index
    %1 = arith.muli %0, %arg3 : index
    %2 = pto.make_tensor_view %arg0, shape = [%arg3, %arg4], strides = [%0, %c1] : !pto.tensor_view<?x?xf32>
    %c1_0 = arith.constant 1 : index
    %3 = arith.muli %c1_0, %arg4 : index
    %4 = arith.muli %3, %arg3 : index
    %5 = pto.make_tensor_view %arg1, shape = [%arg3, %arg4], strides = [%3, %c1_0] : !pto.tensor_view<?x?xf32>
    %c1_1 = arith.constant 1 : index
    %6 = arith.muli %c1_1, %arg4 : index
    %7 = arith.muli %6, %arg3 : index
    %8 = pto.make_tensor_view %arg2, shape = [%arg3, %arg4], strides = [%6, %c1_1] : !pto.tensor_view<?x?xf32>
    %c0 = arith.constant 0 : index
    %c0_2 = arith.constant 0 : index
    %c32 = arith.constant 32 : index
    %c32_3 = arith.constant 32 : index
    %9 = pto.partition_view %2, offsets = [%c0, %c0_2], sizes = [%c32, %c32_3] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    %c0_4 = arith.constant 0 : index
    %c0_5 = arith.constant 0 : index
    %c32_6 = arith.constant 32 : index
    %c32_7 = arith.constant 32 : index
    %10 = pto.partition_view %5, offsets = [%c0_4, %c0_5], sizes = [%c32_6, %c32_7] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    %c0_8 = arith.constant 0 : index
    %c0_9 = arith.constant 0 : index
    %c32_10 = arith.constant 32 : index
    %c32_11 = arith.constant 32 : index
    %11 = pto.partition_view %8, offsets = [%c0_8, %c0_9], sizes = [%c32_10, %c32_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x32xf32>
    pto.section.vector {
      %c0_i64 = arith.constant 0 : i64
      %c4096_i64 = arith.constant 4096 : i64
      %c8192_i64 = arith.constant 8192 : i64
      %12 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 32x32xf32>
      %13 = pto.alloc_tile addr = %c4096_i64 : !pto.tile_buf<vec, 32x32xf32>
      %14 = pto.alloc_tile addr = %c8192_i64 : !pto.tile_buf<vec, 32x32xf32>
      pto.tload ins(%9 : !pto.partition_tensor_view<32x32xf32>) outs(%12 : !pto.tile_buf<vec, 32x32xf32>)
      pto.tload ins(%10 : !pto.partition_tensor_view<32x32xf32>) outs(%13 : !pto.tile_buf<vec, 32x32xf32>)
      %15 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %16 = pto.castptr %c4096_i64 : i64 -> !pto.ptr<f32, ub>
      %17 = pto.castptr %c8192_i64 : i64 -> !pto.ptr<f32, ub>
      %c64 = arith.constant 64 : index
      %18 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result, %updated_source = pto.vlds_post %15[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_12, %updated_source_13 = pto.vlds_post %16[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %19 = pto.vadd %result, %result_12, %18 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %20 = pto.vsts_post %19, %17[%c64], %18 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %21 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_14, %updated_source_15 = pto.vlds_post %updated_source[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_16, %updated_source_17 = pto.vlds_post %updated_source_13[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %22 = pto.vadd %result_14, %result_16, %21 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %23 = pto.vsts_post %22, %20[%c64], %21 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %24 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_18, %updated_source_19 = pto.vlds_post %updated_source_15[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_20, %updated_source_21 = pto.vlds_post %updated_source_17[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %25 = pto.vadd %result_18, %result_20, %24 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %26 = pto.vsts_post %25, %23[%c64], %24 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %27 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_22, %updated_source_23 = pto.vlds_post %updated_source_19[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_24, %updated_source_25 = pto.vlds_post %updated_source_21[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %28 = pto.vadd %result_22, %result_24, %27 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %29 = pto.vsts_post %28, %26[%c64], %27 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %30 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_26, %updated_source_27 = pto.vlds_post %updated_source_23[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_28, %updated_source_29 = pto.vlds_post %updated_source_25[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %31 = pto.vadd %result_26, %result_28, %30 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %32 = pto.vsts_post %31, %29[%c64], %30 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %33 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_30, %updated_source_31 = pto.vlds_post %updated_source_27[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_32, %updated_source_33 = pto.vlds_post %updated_source_29[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %34 = pto.vadd %result_30, %result_32, %33 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %35 = pto.vsts_post %34, %32[%c64], %33 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %36 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_34, %updated_source_35 = pto.vlds_post %updated_source_31[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_36, %updated_source_37 = pto.vlds_post %updated_source_33[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %37 = pto.vadd %result_34, %result_36, %36 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %38 = pto.vsts_post %37, %35[%c64], %36 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %39 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_38, %updated_source_39 = pto.vlds_post %updated_source_35[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_40, %updated_source_41 = pto.vlds_post %updated_source_37[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %40 = pto.vadd %result_38, %result_40, %39 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %41 = pto.vsts_post %40, %38[%c64], %39 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %42 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_42, %updated_source_43 = pto.vlds_post %updated_source_39[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_44, %updated_source_45 = pto.vlds_post %updated_source_41[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %43 = pto.vadd %result_42, %result_44, %42 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %44 = pto.vsts_post %43, %41[%c64], %42 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %45 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_46, %updated_source_47 = pto.vlds_post %updated_source_43[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_48, %updated_source_49 = pto.vlds_post %updated_source_45[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %46 = pto.vadd %result_46, %result_48, %45 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %47 = pto.vsts_post %46, %44[%c64], %45 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %48 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_50, %updated_source_51 = pto.vlds_post %updated_source_47[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_52, %updated_source_53 = pto.vlds_post %updated_source_49[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %49 = pto.vadd %result_50, %result_52, %48 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %50 = pto.vsts_post %49, %47[%c64], %48 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %51 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_54, %updated_source_55 = pto.vlds_post %updated_source_51[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_56, %updated_source_57 = pto.vlds_post %updated_source_53[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %52 = pto.vadd %result_54, %result_56, %51 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %53 = pto.vsts_post %52, %50[%c64], %51 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %54 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_58, %updated_source_59 = pto.vlds_post %updated_source_55[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_60, %updated_source_61 = pto.vlds_post %updated_source_57[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %55 = pto.vadd %result_58, %result_60, %54 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %56 = pto.vsts_post %55, %53[%c64], %54 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %57 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_62, %updated_source_63 = pto.vlds_post %updated_source_59[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_64, %updated_source_65 = pto.vlds_post %updated_source_61[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %58 = pto.vadd %result_62, %result_64, %57 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %59 = pto.vsts_post %58, %56[%c64], %57 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %60 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_66, %updated_source_67 = pto.vlds_post %updated_source_63[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_68, %updated_source_69 = pto.vlds_post %updated_source_65[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %61 = pto.vadd %result_66, %result_68, %60 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %62 = pto.vsts_post %61, %59[%c64], %60 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      %63 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %result_70, %updated_source_71 = pto.vlds_post %updated_source_67[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %result_72, %updated_source_73 = pto.vlds_post %updated_source_69[%c64] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>, !pto.ptr<f32, ub>
      %64 = pto.vadd %result_70, %result_72, %63 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %65 = pto.vsts_post %64, %62[%c64], %63 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask -> !pto.ptr<f32, ub>
      pto.tstore ins(%14 : !pto.tile_buf<vec, 32x32xf32>) outs(%11 : !pto.partition_tensor_view<32x32xf32>)
    }
    return
  }
}

