module {
  func.func @a5_hivm_vadd_demo(%arg0: !pto.ptr<f32, ub>, %arg1: !pto.ptr<f32, ub>, %arg2: !pto.ptr<f32, ub>, %arg3: index) {
    %0 = pto.pset_b32 "PAT_ALL" : !pto.mask
    %1 = pto.vlds %arg0[%arg3] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
    %2 = pto.vlds %arg1[%arg3] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
    %3 = pto.vadd %1, %2, %0 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
    pto.vsts %3, %arg2[%arg3], %0 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
    return
  }
}
