module {
  func.func @tile_op_col_expand(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<f32, gm>) {
    %c64 = arith.constant 64 : index
    %c1 = arith.constant 1 : index
    %c1_0 = arith.constant 1 : index
    %c64_1 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c1_0, %c64_1], strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
    %c64_2 = arith.constant 64 : index
    %c1_3 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c64_4 = arith.constant 64 : index
    %1 = pto.make_tensor_view %arg1, shape = [%c8, %c64_4], strides = [%c64_2, %c1_3] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %c0 = arith.constant 0 : index
      %c0_5 = arith.constant 0 : index
      %c1_6 = arith.constant 1 : index
      %c64_7 = arith.constant 64 : index
      %2 = pto.partition_view %0, offsets = [%c0, %c0_5], sizes = [%c1_6, %c64_7] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x64xf32>
      %c0_8 = arith.constant 0 : index
      %c0_9 = arith.constant 0 : index
      %c8_10 = arith.constant 8 : index
      %c64_11 = arith.constant 64 : index
      %3 = pto.partition_view %1, offsets = [%c0_8, %c0_9], sizes = [%c8_10, %c64_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<8x64xf32>
      %c0_i64 = arith.constant 0 : i64
      %c2048_i64 = arith.constant 2048 : i64
      %4 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 8x64xf32, valid=1x64>
      %5 = pto.alloc_tile addr = %c2048_i64 : !pto.tile_buf<vec, 8x64xf32>
      pto.tload ins(%2 : !pto.partition_tensor_view<1x64xf32>) outs(%4 : !pto.tile_buf<vec, 8x64xf32, valid=1x64>)
      %6 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %7 = pto.castptr %c2048_i64 : i64 -> !pto.ptr<f32, ub>
      %8 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c0_12 = arith.constant 0 : index
      %9 = pto.vlds %6[%c0_12] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %c0_13 = arith.constant 0 : index
      pto.vsts %9, %7[%c0_13], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c64_14 = arith.constant 64 : index
      pto.vsts %9, %7[%c64_14], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c128 = arith.constant 128 : index
      pto.vsts %9, %7[%c128], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c192 = arith.constant 192 : index
      pto.vsts %9, %7[%c192], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c256 = arith.constant 256 : index
      pto.vsts %9, %7[%c256], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c320 = arith.constant 320 : index
      pto.vsts %9, %7[%c320], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c384 = arith.constant 384 : index
      pto.vsts %9, %7[%c384], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %c448 = arith.constant 448 : index
      pto.vsts %9, %7[%c448], %8 : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      pto.tstore ins(%5 : !pto.tile_buf<vec, 8x64xf32>) outs(%3 : !pto.partition_tensor_view<8x64xf32>)
    }
    return
  }
}
