module {
  func.func @tile_op_row_prod(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<f32, gm>) {
    %c64 = arith.constant 64 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c64_0 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c8, %c64_0], strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
    %c1_1 = arith.constant 1 : index
    %c1_2 = arith.constant 1 : index
    %c8_3 = arith.constant 8 : index
    %c1_4 = arith.constant 1 : index
    %1 = pto.make_tensor_view %arg1, shape = [%c8_3, %c1_4], strides = [%c1_1, %c1_2] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %c0 = arith.constant 0 : index
      %c0_5 = arith.constant 0 : index
      %c8_6 = arith.constant 8 : index
      %c64_7 = arith.constant 64 : index
      %2 = pto.partition_view %0, offsets = [%c0, %c0_5], sizes = [%c8_6, %c64_7] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<8x64xf32>
      %c0_8 = arith.constant 0 : index
      %c0_9 = arith.constant 0 : index
      %c8_10 = arith.constant 8 : index
      %c1_11 = arith.constant 1 : index
      %3 = pto.partition_view %1, offsets = [%c0_8, %c0_9], sizes = [%c8_10, %c1_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<8x1xf32>
      %c0_i64 = arith.constant 0 : i64
      %c2048_i64 = arith.constant 2048 : i64
      %4 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 8x64xf32>
      %5 = pto.alloc_tile addr = %c2048_i64 : !pto.tile_buf<vec, 8x64xf32, valid=8x1>
      pto.tload ins(%2 : !pto.partition_tensor_view<8x64xf32>) outs(%4 : !pto.tile_buf<vec, 8x64xf32>)
      %6 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %7 = pto.castptr %c2048_i64 : i64 -> !pto.ptr<f32, ub>
      %8 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %cst = arith.constant 1.000000e+00 : f32
      %9 = pto.vbr %cst : f32 -> !pto.vreg<64xf32>
      %10 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c0_12 = arith.constant 0 : index
      %11 = pto.vlds %6[%c0_12] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %12 = pto.vsel %11, %9, %10 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %13 = pto.vmul %9, %12, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low, %high = pto.vintlv %13, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %14 = pto.vmul %low, %high, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_13, %high_14 = pto.vintlv %14, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %15 = pto.vmul %low_13, %high_14, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_15, %high_16 = pto.vintlv %15, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %16 = pto.vmul %low_15, %high_16, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_17, %high_18 = pto.vintlv %16, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %17 = pto.vmul %low_17, %high_18, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_19, %high_20 = pto.vintlv %17, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %18 = pto.vmul %low_19, %high_20, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_21, %high_22 = pto.vintlv %18, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %19 = pto.vmul %low_21, %high_22, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c0_23 = arith.constant 0 : index
      %c1_i32 = arith.constant 1 : i32
      %mask, %scalar_out = pto.plt_b32 %c1_i32 : i32 -> !pto.mask, i32
      pto.vsts %19, %7[%c0_23], %mask {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %20 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c64_24 = arith.constant 64 : index
      %21 = pto.vlds %6[%c64_24] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %22 = pto.vsel %21, %9, %20 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %23 = pto.vmul %9, %22, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_25, %high_26 = pto.vintlv %23, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %24 = pto.vmul %low_25, %high_26, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_27, %high_28 = pto.vintlv %24, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %25 = pto.vmul %low_27, %high_28, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_29, %high_30 = pto.vintlv %25, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %26 = pto.vmul %low_29, %high_30, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_31, %high_32 = pto.vintlv %26, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %27 = pto.vmul %low_31, %high_32, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_33, %high_34 = pto.vintlv %27, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %28 = pto.vmul %low_33, %high_34, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_35, %high_36 = pto.vintlv %28, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %29 = pto.vmul %low_35, %high_36, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c64_37 = arith.constant 64 : index
      %c1_i32_38 = arith.constant 1 : i32
      %mask_39, %scalar_out_40 = pto.plt_b32 %c1_i32_38 : i32 -> !pto.mask, i32
      pto.vsts %29, %7[%c64_37], %mask_39 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %30 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c128 = arith.constant 128 : index
      %31 = pto.vlds %6[%c128] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %32 = pto.vsel %31, %9, %30 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %33 = pto.vmul %9, %32, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_41, %high_42 = pto.vintlv %33, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %34 = pto.vmul %low_41, %high_42, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_43, %high_44 = pto.vintlv %34, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %35 = pto.vmul %low_43, %high_44, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_45, %high_46 = pto.vintlv %35, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %36 = pto.vmul %low_45, %high_46, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_47, %high_48 = pto.vintlv %36, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %37 = pto.vmul %low_47, %high_48, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_49, %high_50 = pto.vintlv %37, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %38 = pto.vmul %low_49, %high_50, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_51, %high_52 = pto.vintlv %38, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %39 = pto.vmul %low_51, %high_52, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c128_53 = arith.constant 128 : index
      %c1_i32_54 = arith.constant 1 : i32
      %mask_55, %scalar_out_56 = pto.plt_b32 %c1_i32_54 : i32 -> !pto.mask, i32
      pto.vsts %39, %7[%c128_53], %mask_55 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %40 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c192 = arith.constant 192 : index
      %41 = pto.vlds %6[%c192] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %42 = pto.vsel %41, %9, %40 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %43 = pto.vmul %9, %42, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_57, %high_58 = pto.vintlv %43, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %44 = pto.vmul %low_57, %high_58, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_59, %high_60 = pto.vintlv %44, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %45 = pto.vmul %low_59, %high_60, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_61, %high_62 = pto.vintlv %45, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %46 = pto.vmul %low_61, %high_62, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_63, %high_64 = pto.vintlv %46, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %47 = pto.vmul %low_63, %high_64, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_65, %high_66 = pto.vintlv %47, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %48 = pto.vmul %low_65, %high_66, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_67, %high_68 = pto.vintlv %48, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %49 = pto.vmul %low_67, %high_68, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c192_69 = arith.constant 192 : index
      %c1_i32_70 = arith.constant 1 : i32
      %mask_71, %scalar_out_72 = pto.plt_b32 %c1_i32_70 : i32 -> !pto.mask, i32
      pto.vsts %49, %7[%c192_69], %mask_71 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %50 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c256 = arith.constant 256 : index
      %51 = pto.vlds %6[%c256] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %52 = pto.vsel %51, %9, %50 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %53 = pto.vmul %9, %52, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_73, %high_74 = pto.vintlv %53, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %54 = pto.vmul %low_73, %high_74, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_75, %high_76 = pto.vintlv %54, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %55 = pto.vmul %low_75, %high_76, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_77, %high_78 = pto.vintlv %55, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %56 = pto.vmul %low_77, %high_78, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_79, %high_80 = pto.vintlv %56, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %57 = pto.vmul %low_79, %high_80, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_81, %high_82 = pto.vintlv %57, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %58 = pto.vmul %low_81, %high_82, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_83, %high_84 = pto.vintlv %58, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %59 = pto.vmul %low_83, %high_84, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c256_85 = arith.constant 256 : index
      %c1_i32_86 = arith.constant 1 : i32
      %mask_87, %scalar_out_88 = pto.plt_b32 %c1_i32_86 : i32 -> !pto.mask, i32
      pto.vsts %59, %7[%c256_85], %mask_87 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %60 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c320 = arith.constant 320 : index
      %61 = pto.vlds %6[%c320] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %62 = pto.vsel %61, %9, %60 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %63 = pto.vmul %9, %62, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_89, %high_90 = pto.vintlv %63, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %64 = pto.vmul %low_89, %high_90, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_91, %high_92 = pto.vintlv %64, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %65 = pto.vmul %low_91, %high_92, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_93, %high_94 = pto.vintlv %65, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %66 = pto.vmul %low_93, %high_94, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_95, %high_96 = pto.vintlv %66, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %67 = pto.vmul %low_95, %high_96, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_97, %high_98 = pto.vintlv %67, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %68 = pto.vmul %low_97, %high_98, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_99, %high_100 = pto.vintlv %68, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %69 = pto.vmul %low_99, %high_100, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c320_101 = arith.constant 320 : index
      %c1_i32_102 = arith.constant 1 : i32
      %mask_103, %scalar_out_104 = pto.plt_b32 %c1_i32_102 : i32 -> !pto.mask, i32
      pto.vsts %69, %7[%c320_101], %mask_103 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %70 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c384 = arith.constant 384 : index
      %71 = pto.vlds %6[%c384] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %72 = pto.vsel %71, %9, %70 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %73 = pto.vmul %9, %72, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_105, %high_106 = pto.vintlv %73, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %74 = pto.vmul %low_105, %high_106, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_107, %high_108 = pto.vintlv %74, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %75 = pto.vmul %low_107, %high_108, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_109, %high_110 = pto.vintlv %75, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %76 = pto.vmul %low_109, %high_110, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_111, %high_112 = pto.vintlv %76, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %77 = pto.vmul %low_111, %high_112, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_113, %high_114 = pto.vintlv %77, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %78 = pto.vmul %low_113, %high_114, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_115, %high_116 = pto.vintlv %78, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %79 = pto.vmul %low_115, %high_116, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c384_117 = arith.constant 384 : index
      %c1_i32_118 = arith.constant 1 : i32
      %mask_119, %scalar_out_120 = pto.plt_b32 %c1_i32_118 : i32 -> !pto.mask, i32
      pto.vsts %79, %7[%c384_117], %mask_119 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %80 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c448 = arith.constant 448 : index
      %81 = pto.vlds %6[%c448] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %82 = pto.vsel %81, %9, %80 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %83 = pto.vmul %9, %82, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_121, %high_122 = pto.vintlv %83, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %84 = pto.vmul %low_121, %high_122, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_123, %high_124 = pto.vintlv %84, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %85 = pto.vmul %low_123, %high_124, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_125, %high_126 = pto.vintlv %85, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %86 = pto.vmul %low_125, %high_126, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_127, %high_128 = pto.vintlv %86, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %87 = pto.vmul %low_127, %high_128, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_129, %high_130 = pto.vintlv %87, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %88 = pto.vmul %low_129, %high_130, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %low_131, %high_132 = pto.vintlv %88, %9 : !pto.vreg<64xf32>, !pto.vreg<64xf32> -> !pto.vreg<64xf32>, !pto.vreg<64xf32>
      %89 = pto.vmul %low_131, %high_132, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c448_133 = arith.constant 448 : index
      %c1_i32_134 = arith.constant 1 : i32
      %mask_135, %scalar_out_136 = pto.plt_b32 %c1_i32_134 : i32 -> !pto.mask, i32
      pto.vsts %89, %7[%c448_133], %mask_135 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      pto.tstore ins(%5 : !pto.tile_buf<vec, 8x64xf32, valid=8x1>) outs(%3 : !pto.partition_tensor_view<8x1xf32>)
    }
    return
  }
}
