module {
  func.func @tile_op_row_max(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<f32, gm>) {
    %c64 = arith.constant 64 : index
    %c1 = arith.constant 1 : index
    %c8 = arith.constant 8 : index
    %c64_0 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c8, %c64_0], strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
    %c1_1 = arith.constant 1 : index
    %c1_2 = arith.constant 1 : index
    %c8_3 = arith.constant 8 : index
    %c1_4 = arith.constant 1 : index
    %1 = pto.make_tensor_view %arg1, shape = [%c8_3, %c1_4], strides = [%c1_1, %c1_2] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %c0 = arith.constant 0 : index
      %c0_5 = arith.constant 0 : index
      %c8_6 = arith.constant 8 : index
      %c64_7 = arith.constant 64 : index
      %2 = pto.partition_view %0, offsets = [%c0, %c0_5], sizes = [%c8_6, %c64_7] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<8x64xf32>
      %c0_8 = arith.constant 0 : index
      %c0_9 = arith.constant 0 : index
      %c8_10 = arith.constant 8 : index
      %c1_11 = arith.constant 1 : index
      %3 = pto.partition_view %1, offsets = [%c0_8, %c0_9], sizes = [%c8_10, %c1_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<8x1xf32>
      %c0_i64 = arith.constant 0 : i64
      %c2048_i64 = arith.constant 2048 : i64
      %4 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 8x64xf32>
      %5 = pto.alloc_tile addr = %c2048_i64 : !pto.tile_buf<vec, 8x64xf32, valid=8x1>
      pto.tload ins(%2 : !pto.partition_tensor_view<8x64xf32>) outs(%4 : !pto.tile_buf<vec, 8x64xf32>)
      %6 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %7 = pto.castptr %c2048_i64 : i64 -> !pto.ptr<f32, ub>
      %8 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %cst = arith.constant 0xFF800000 : f32
      %9 = pto.vbr %cst : f32 -> !pto.vreg<64xf32>
      %10 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c0_12 = arith.constant 0 : index
      %11 = pto.vlds %6[%c0_12] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %12 = pto.vsel %11, %9, %10 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %13 = pto.vcmax %12, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %14 = pto.vmax %9, %13, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c0_13 = arith.constant 0 : index
      %c1_i32 = arith.constant 1 : i32
      %mask, %scalar_out = pto.plt_b32 %c1_i32 : i32 -> !pto.mask, i32
      pto.vsts %14, %7[%c0_13], %mask {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %15 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c64_14 = arith.constant 64 : index
      %16 = pto.vlds %6[%c64_14] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %17 = pto.vsel %16, %9, %15 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %18 = pto.vcmax %17, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %19 = pto.vmax %9, %18, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c64_15 = arith.constant 64 : index
      %c1_i32_16 = arith.constant 1 : i32
      %mask_17, %scalar_out_18 = pto.plt_b32 %c1_i32_16 : i32 -> !pto.mask, i32
      pto.vsts %19, %7[%c64_15], %mask_17 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %20 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c128 = arith.constant 128 : index
      %21 = pto.vlds %6[%c128] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %22 = pto.vsel %21, %9, %20 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %23 = pto.vcmax %22, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %24 = pto.vmax %9, %23, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c128_19 = arith.constant 128 : index
      %c1_i32_20 = arith.constant 1 : i32
      %mask_21, %scalar_out_22 = pto.plt_b32 %c1_i32_20 : i32 -> !pto.mask, i32
      pto.vsts %24, %7[%c128_19], %mask_21 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %25 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c192 = arith.constant 192 : index
      %26 = pto.vlds %6[%c192] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %27 = pto.vsel %26, %9, %25 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %28 = pto.vcmax %27, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %29 = pto.vmax %9, %28, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c192_23 = arith.constant 192 : index
      %c1_i32_24 = arith.constant 1 : i32
      %mask_25, %scalar_out_26 = pto.plt_b32 %c1_i32_24 : i32 -> !pto.mask, i32
      pto.vsts %29, %7[%c192_23], %mask_25 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %30 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c256 = arith.constant 256 : index
      %31 = pto.vlds %6[%c256] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %32 = pto.vsel %31, %9, %30 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %33 = pto.vcmax %32, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %34 = pto.vmax %9, %33, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c256_27 = arith.constant 256 : index
      %c1_i32_28 = arith.constant 1 : i32
      %mask_29, %scalar_out_30 = pto.plt_b32 %c1_i32_28 : i32 -> !pto.mask, i32
      pto.vsts %34, %7[%c256_27], %mask_29 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %35 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c320 = arith.constant 320 : index
      %36 = pto.vlds %6[%c320] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %37 = pto.vsel %36, %9, %35 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %38 = pto.vcmax %37, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %39 = pto.vmax %9, %38, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c320_31 = arith.constant 320 : index
      %c1_i32_32 = arith.constant 1 : i32
      %mask_33, %scalar_out_34 = pto.plt_b32 %c1_i32_32 : i32 -> !pto.mask, i32
      pto.vsts %39, %7[%c320_31], %mask_33 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %40 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c384 = arith.constant 384 : index
      %41 = pto.vlds %6[%c384] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %42 = pto.vsel %41, %9, %40 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %43 = pto.vcmax %42, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %44 = pto.vmax %9, %43, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c384_35 = arith.constant 384 : index
      %c1_i32_36 = arith.constant 1 : i32
      %mask_37, %scalar_out_38 = pto.plt_b32 %c1_i32_36 : i32 -> !pto.mask, i32
      pto.vsts %44, %7[%c384_35], %mask_37 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      %45 = pto.pset_b32 "PAT_ALL" : !pto.mask
      %c448 = arith.constant 448 : index
      %46 = pto.vlds %6[%c448] : !pto.ptr<f32, ub> -> !pto.vreg<64xf32>
      %47 = pto.vsel %46, %9, %45 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %48 = pto.vcmax %47, %8 : !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %49 = pto.vmax %9, %48, %8 : !pto.vreg<64xf32>, !pto.vreg<64xf32>, !pto.mask -> !pto.vreg<64xf32>
      %c448_39 = arith.constant 448 : index
      %c1_i32_40 = arith.constant 1 : i32
      %mask_41, %scalar_out_42 = pto.plt_b32 %c1_i32_40 : i32 -> !pto.mask, i32
      pto.vsts %49, %7[%c448_39], %mask_41 {dist = "ONEPT_B32"} : !pto.vreg<64xf32>, !pto.ptr<f32, ub>, !pto.mask
      pto.tstore ins(%5 : !pto.tile_buf<vec, 8x64xf32, valid=8x1>) outs(%3 : !pto.partition_tensor_view<8x1xf32>)
    }
    return
  }
}
