module {
  func.func @tile_op_sort32(%arg0: !pto.ptr<f32, gm>, %arg1: !pto.ptr<ui32, gm>, %arg2: !pto.ptr<f32, gm>) {
    %c64 = arith.constant 64 : index
    %c1 = arith.constant 1 : index
    %c1_0 = arith.constant 1 : index
    %c64_1 = arith.constant 64 : index
    %0 = pto.make_tensor_view %arg0, shape = [%c1_0, %c64_1], strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
    %c64_2 = arith.constant 64 : index
    %c1_3 = arith.constant 1 : index
    %c1_4 = arith.constant 1 : index
    %c64_5 = arith.constant 64 : index
    %1 = pto.make_tensor_view %arg1, shape = [%c1_4, %c64_5], strides = [%c64_2, %c1_3] : !pto.tensor_view<?x?xui32>
    %c128 = arith.constant 128 : index
    %c1_6 = arith.constant 1 : index
    %c1_7 = arith.constant 1 : index
    %c128_8 = arith.constant 128 : index
    %2 = pto.make_tensor_view %arg2, shape = [%c1_7, %c128_8], strides = [%c128, %c1_6] : !pto.tensor_view<?x?xf32>
    pto.section.vector {
      %c0 = arith.constant 0 : index
      %c0_9 = arith.constant 0 : index
      %c1_10 = arith.constant 1 : index
      %c64_11 = arith.constant 64 : index
      %3 = pto.partition_view %0, offsets = [%c0, %c0_9], sizes = [%c1_10, %c64_11] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x64xf32>
      %c0_12 = arith.constant 0 : index
      %c0_13 = arith.constant 0 : index
      %c1_14 = arith.constant 1 : index
      %c64_15 = arith.constant 64 : index
      %4 = pto.partition_view %1, offsets = [%c0_12, %c0_13], sizes = [%c1_14, %c64_15] : !pto.tensor_view<?x?xui32> -> !pto.partition_tensor_view<1x64xui32>
      %c0_16 = arith.constant 0 : index
      %c0_17 = arith.constant 0 : index
      %c1_18 = arith.constant 1 : index
      %c128_19 = arith.constant 128 : index
      %5 = pto.partition_view %2, offsets = [%c0_16, %c0_17], sizes = [%c1_18, %c128_19] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x128xf32>
      %c0_i64 = arith.constant 0 : i64
      %c256_i64 = arith.constant 256 : i64
      %c512_i64 = arith.constant 512 : i64
      %6 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<vec, 1x64xf32>
      %7 = pto.alloc_tile addr = %c256_i64 : !pto.tile_buf<vec, 1x64xui32>
      %8 = pto.alloc_tile addr = %c512_i64 : !pto.tile_buf<vec, 1x128xf32>
      pto.tload ins(%3 : !pto.partition_tensor_view<1x64xf32>) outs(%6 : !pto.tile_buf<vec, 1x64xf32>)
      pto.tload ins(%4 : !pto.partition_tensor_view<1x64xui32>) outs(%7 : !pto.tile_buf<vec, 1x64xui32>)
      %9 = pto.castptr %c0_i64 : i64 -> !pto.ptr<f32, ub>
      %10 = pto.castptr %c256_i64 : i64 -> !pto.ptr<ui32, ub>
      %11 = pto.castptr %c512_i64 : i64 -> !pto.ptr<f32, ub>
      %c2 = arith.constant 2 : index
      %c0_20 = arith.constant 0 : index
      %12 = pto.addptr %9, %c0_20 : <f32, ub> -> <f32, ub>
      %c0_21 = arith.constant 0 : index
      %13 = pto.addptr %10, %c0_21 : <ui32, ub> -> <ui32, ub>
      %c0_22 = arith.constant 0 : index
      %14 = pto.addptr %11, %c0_22 : <f32, ub> -> <f32, ub>
      pto.vbitsort %14, %12, %13, %c2 : !pto.ptr<f32, ub>, !pto.ptr<f32, ub>, !pto.ptr<ui32, ub>, index
      pto.tstore ins(%8 : !pto.tile_buf<vec, 1x128xf32>) outs(%5 : !pto.partition_tensor_view<1x128xf32>)
    }
    return
  }
}
